name: Test Bash
on:
  workflow_dispatch:
jobs:
  test-simple-echo:
    runs-on: self-hosted
    steps:
      - name: Running bash.. should be Git Bash
        shell: bash
        env:
          GIT_TOKEN: ${{ secrets.GITOPS_PAT }}
        run: |
          where bash
          pwd

      # - name: Run pwd (Linux/macOS)
      #   if: runner.os != 'Windows'
      #   shell: bash
      #   run: |
      #     pwd
      
      # - name: Run pwd (Windows self-hosted)
      #   if: runner.os == 'Windows'
      #   shell: 'C:/Program Files/Git/bin/bash.exe {0}'
      #   run: |
      #     pwd
