name: Test Bash
on:
  workflow_dispatch:
jobs:
  test-simple-echo:
    runs-on: self-hosted
    steps:
      - name: Update GitOps repository
        # shell: bash
        env:
          GIT_TOKEN: ${{ secrets.GITOPS_PAT }}
        run: |
          echo $pwd

          echo ${{ secrets.GITOPS_PAT }}
